# rest-assured-api-framework

rest-assured-api-framework/: build.gradle  settings.gradle
rest-assured-api-framework/configuration/: configuration.properties
rest-assured-api-framework/gradle/wrapper/: gradle-wrapper.properties
rest-assured-api-framework/src/main/resources/requestDataStatic/: Authorization.json
rest-assured-api-framework/src/test/java/com/book/store/api/cucumber/: ScenarioContext.java  TestContext.java
rest-assured-api-framework/src/test/java/com/book/store/api/data/providers/: ConfigurationReader.java  JsonDataReader.java
rest-assured-api-framework/src/test/java/com/book/store/api/endpoints/: ApiResponse.java
rest-assured-api-framework/src/test/java/com/book/store/api/endpoints/generics/: IApiResponse.java
rest-assured-api-framework/src/test/java/com/book/store/api/endpoints/operations/: BookStoreApiOperations.java  BookStoreEndpointOperations.java
rest-assured-api-framework/src/test/java/com/book/store/api/endpoints/routes/: BookStoreApiRoutes.java
rest-assured-api-framework/src/test/java/com/book/store/api/manager/: EndpointOperationsObjectManager.java
rest-assured-api-framework/src/test/java/com/book/store/api/models/book/store/request/pojo/: AddBookRequest.java  AuthorizationRequest.java  Isbn.java  RemoveBookRequest.java
rest-assured-api-framework/src/test/java/com/book/store/api/step/definitions/book/store/: AuthorizationSteps.java  BaseSteps.java  BooksSteps.java  RequestSteps.java
rest-assured-api-framework/src/test/java/com/rest/assured/util/: RestUtil.java
rest-assured-api-framework/src/test/resources/bookStoreFeatures/: bookStoreEndToEnd.feature
(+4 files in other folders)
